# Compose2023Project

./: README.md  android.keystore  build.gradle  settings.gradle
Chapter2/: build.gradle
Chapter2/release/: Chapter2-release.apk  output-metadata.json
Chapter2/src/main/: AndroidManifest.xml
Chapter2/src/main/res/values/: themes.xml
SNWeather/: README.md  build.gradle  proguard-rules.pro
SNWeather/libs/: BaiduLBS_AndroidSDK_Lib.aar
SNWeather/release/: SNWeather-release.apk  output-metadata.json
SNWeather/src/androidTest/java/com/snw/samllnewweather/: ExampleInstrumentedTest.kt
SNWeather/src/main/: AndroidManifest.xml
SNWeather/src/main/cpp/: CMakeLists.txt  native-lib.cpp
SNWeather/src/main/java/com/snw/samllnewweather/: App.kt  MainActivity.kt  unicode.kt
SNWeather/src/main/java/com/snw/samllnewweather/db/: AppDatabase.kt  DataBaseModule.kt  WeatherInfoDao.kt
SNWeather/src/main/java/com/snw/samllnewweather/error/: ApiException.kt
SNWeather/src/main/java/com/snw/samllnewweather/ext/: ModifierExt.kt  StringExt.kt  ext.kt
SNWeather/src/main/java/com/snw/samllnewweather/jni/: JNIHelper.kt
SNWeather/src/main/java/com/snw/samllnewweather/model/: AddressInfoResponse.kt  AirInfoResponse.kt  AirNowInfo.kt  Alarm.kt  Aqi.kt  Chenlian.kt  Chuanyi.kt  Daisan.kt  DayInfo.kt  DayInfoResponse.kt  Diaoyu.kt  Future24Hour.kt  Ganmao.kt  HourInfo.kt  HourInfoResponse.kt  Kaiche.kt  Liangshai.kt  Location.kt  Lvyou.kt  NetWeatherInfo.kt  NowInfo.kt  RealTimeInfo.kt  RealTimeInfoResponse.kt  Refer.kt  Station.kt  StatisticsApiCount.kt  WeatherInfo.kt  Xiche.kt  Zhishu.kt  Ziwaixian.kt
SNWeather/src/main/java/com/snw/samllnewweather/net/: AddressInfoService.kt  ApiErrorCode.kt  CustomConverterFactory.kt  CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.kt  HttpStatus.kt  NetModule.kt  NetUtil.kt  SNNetService.kt  WeatherInfoService.kt
SNWeather/src/main/java/com/snw/samllnewweather/netApi/: NetUtil.kt  SNNetService.kt
SNWeather/src/main/java/com/snw/samllnewweather/repository/: DataRepository.kt
SNWeather/src/main/java/com/snw/samllnewweather/screen/: LocationScreeen.kt  MainScreen.kt  MainViewModel.kt  WeatherInfo.kt
SNWeather/src/main/java/com/snw/samllnewweather/ui/screen/: LocationScreeen.kt  MainScreen.kt
SNWeather/src/main/java/com/snw/samllnewweather/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
SNWeather/src/main/java/com/snw/samllnewweather/utils/: Utils.kt
SNWeather/src/main/java/com/snw/samllnewweather/viewmodel/: MainViewModel.kt
SNWeather/src/main/res/values/: colors.xml  strings.xml
SNWeather/src/test/java/com/snw/samllnewweather/: ExampleUnitTest.kt
bsdiff/: build.gradle
bsdiff/debug/: output-metadata.json
bsdiff/src/main/: AndroidManifest.xml
bsdiff/src/main/cpp/: CMakeLists.txt  bspatch.c  native-lib.cpp
bsdiff/src/main/cpp/libzip/: CMakeLists.txt
bsdiff/src/main/res/layout/: activity_main.xml
cameraxapp/: build.gradle
coroutinedemo/: build.gradle
coroutinedemo/src/main/res/values/: strings.xml
coroutinedemo/src/main/res/values-night/: themes.xml
customview/: build.gradle
customview/src/main/res/layout/: activity_main.xml
databindingdemo/: build.gradle
databindingdemo/src/main/: AndroidManifest.xml
databindingdemo/src/main/res/layout/: activity_main.xml  rv_item_view.xml
datastore/: build.gradle
datastore/src/main/res/layout/: activity_main.xml
facetracing/: README.md  build.gradle
facetracing/debug/: output-metadata.json
facetracing/src/androidTest/java/com/example/facetracing/: ExampleInstrumentedTest.kt
facetracing/src/main/: AndroidManifest.xml
facetracing/src/main/cpp/: CMakeLists.txt  FaceTracking.h  JavaCallHelper.cpp  JavaCallHelper.h  macro.h  native-lib.cpp
facetracing/src/main/java/com/example/facetracing/: CameraHelper.java  MainActivity.kt
facetracing/src/main/res/layout/: activity_main.xml
facetracing/src/main/res/values/: strings.xml  themes.xml
facetracing/src/test/java/com/example/facetracing/: ExampleUnitTest.kt
ffmpegdemo/: README.md  build.gradle
ffmpegdemo/release/: output-metadata.json
ffmpegdemo/src/main/: AndroidManifest.xml
ffmpegdemo/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  BaseChannel.cpp  BaseChannel.h  CMakeLists.txt  DNFFmpeg.cpp  DNFFmpeg.h  JavaCallHelper.cpp  JavaCallHelper.h  SafeQueue.h  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp
ffmpegdemo/src/main/cpp/include/libavcodec/: avcodec.h  avdct.h  bsf.h  codec.h  jni.h  mediacodec.h  qsv.h  vdpau.h  videotoolbox.h  vorbis_parser.h
ffmpegdemo/src/main/cpp/include/libavfilter/: avfilter.h  buffersink.h  buffersrc.h
ffmpegdemo/src/main/cpp/include/libavformat/: avformat.h  avio.h
ffmpegdemo/src/main/res/layout/: activity_main.xml
ffmpegdemo/src/main/res/values/: themes.xml
flowdemo/: build.gradle
flowdemo/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
livedata/: README.md  build.gradle
livedata/src/main/: AndroidManifest.xml
livedata/src/main/res/drawable/: ic_error.xml
livedata/src/main/res/layout/: activity_main.xml
livedata/src/main/res/values/: strings.xml
officialtutorial/: build.gradle
officialtutorial/src/main/: AndroidManifest.xml
officialtutorial/src/main/res/values/: strings.xml
rtmpdemo/: build.gradle
rtmpdemo/debug/: output-metadata.json
rtmpdemo/release/: output-metadata.json
rtmpdemo/src/main/: AndroidManifest.xml
rtmpdemo/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  SafeQueue.h  VideoChannel.cpp  VideoChannel.h  macro.h  native-lib.cpp
rtmpdemo/src/main/cpp/include/: x264.h
rtmpdemo/src/main/cpp/librtmp/: CMakeLists.txt  rtmp.c
rtmpdemo/src/main/java/com/: CMakeLists.txt
rtmpdemo/src/main/res/values/: strings.xml
viewbindingdemo/src/main/res/layout/: activity_main.xml
webrtcapp/: build.gradle
webrtcapp/debug/: output-metadata.json
webrtcapp/src/main/: AndroidManifest.xml
webrtcapp/src/main/res/layout/: activity_main.xml  activity_rtc.xml
webrtcapp/src/main/res/values/: strings.xml
(+119 files in other folders)
