pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Compose2023Project"
include ':Chapter2'
include ':SNWeather'
include ':officialtutorial'
include ':flowdemo'

include ':ffmpegdemo'
include ':rtmpdemo'
include ':viewbindingdemo'
include ':databindingdemo'
include ':bsdiff'
include ':livedata'
include ':facetracing'
include ':cameraxapp'
include ':webrtcapp'
include ':customview'
include ':coroutinedemo'
include ':datastore'
