plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.snw.samllnewweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.snw.samllnewweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    signingConfigs {
        android_studio_app {
            keyAlias 'androidKeyStore'
            keyPassword 'android.keystore'
            storeFile file('/Users/yh/AndroidStudioProjects/Compose2023Project/android.keystore')
            storePassword 'android.keystore'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.android_studio_app
        }
        debug {
            signingConfig signingConfigs.android_studio_app
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //retrofit:2023年2月24日
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:converter-scalars:2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation "io.github.vincent-series:sharp-retrofit:1.9"
    //hilt：2023年2月24日
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //constraintLayout：2023年2月24日
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    //swiperefresh：2023年2月25日
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    //viewmodels()：2023年2月25日
    implementation "androidx.activity:activity-ktx:1.6.1"
    //accompanist-pager：2023年2月25日
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    //lifecycle-viewmodel-compose：2023年2月25日
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"

    //collectAsStateWithLifecycle:2023年2月26日
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha03"
    //coil:2023年2月27日
    implementation "io.coil-kt:coil-compose:1.3.2"
    implementation "io.coil-kt:coil-svg:1.3.2"
    //permissions:2023年2月28日
    implementation "com.google.accompanist:accompanist-permissions:0.21.1-beta"
    //db room :2023年2月28日
    def room_version = "2.5.0"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"


//    // To use Kotlin annotation processing tool (kapt)
//    kapt "androidx.room:room-compiler:$room_version"
//    // To use Kotlin Symbol Processing (KSP)
//    ksp "androidx.room:room-compiler:$room_version"
//
//    // optional - RxJava2 support for Room
//    implementation "androidx.room:room-rxjava2:$room_version"
//
//    // optional - RxJava3 support for Room
//    implementation "androidx.room:room-rxjava3:$room_version"
//
//    // optional - Guava support for Room, including Optional and ListenableFuture
//    implementation "androidx.room:room-guava:$room_version"
//
//    // optional - Test helpers
//    testImplementation "androidx.room:room-testing:$room_version"

    // optional - Paging 3 Integration
    implementation "androidx.room:room-paging:$room_version"

    // placeholder ::2023年2月28日
    // If you're using Material, use accompanist-placeholder-material
    implementation "com.google.accompanist:accompanist-placeholder-material:0.28.0"
    // Otherwise use the foundation version
    implementation "com.google.accompanist:accompanist-placeholder:0.28.0"


}
// hilt :Allow references to generated code
kapt {
    correctErrorTypes true
}