plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    //hilt
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.snw.samllnewweather'
    compileSdk 33

    defaultConfig {
        applicationId "com.snw.samllnewweather"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.0'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.3.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    //retrofit:2023年2月24日
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    //hilt：2023年2月24日
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-compiler:2.44"
    //constraintLayout：2023年2月24日
    implementation 'androidx.constraintlayout:constraintlayout-compose:1.0.1'
    //swiperefresh：2023年2月25日
    implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
    //viewmodels()：2023年2月25日
    implementation "androidx.activity:activity-ktx:1.6.1"
    //accompanist-pager：2023年2月25日
    // https://mvnrepository.com/artifact/com.google.accompanist/accompanist-pager
    implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
    //lifecycle-viewmodel-compose：2023年2月25日
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1"


}
// hilt :Allow references to generated code
kapt {
    correctErrorTypes true
}